<% config.networks.each do |zone, net| -%>
<%     if net.defined -%>
<%         next if zone.to_s == 'bmc' -%>
zone "<%= net.domain %>.<%= config.domain %>." {
    type master;
    file "<%= net.named_fwd_zone %>";
};
<%     end -%>
<% end -%>

<% config.networks.each do |zone, net| -%>
<%     if net.defined -%>
<%         next if zone.to_s == 'bmc' -%>
<%         split_net = net.network.split(/\./) -%>
zone "<%= split_net[1] %>.<%= split_net[0] %>.in-addr.arpa." {
    type master;
    file "<%= net.named_rev_zone %>";
};
<%     end -%>
<% end -%>
