$TTL 300
@                       IN      SOA     <%=domain.hostip%>. nobody.example.com. (
                                        <%= Time.now.to_i %>   ; Serial
                                        600         ; Refresh
                                        1800         ; Retry
                                        604800       ; Expire
                                        300          ; TTL
                                        )

                        IN      NS      <%= domain.hostip %>.
@       IN MX   <%= alces.named.net.network.split(/\./).first %>  <%= alces.named.net.domain %>.<%= config.domain %>

IN NS <%= domain.hostip %>.

<%     groups.each do |group| -%>
<%         group.nodes.each do |node| -%>
<%             node.config.networks.each do |name, network| -%>
<%                 if network.defined -%>
<%                     if network.network.to_s == alces.named.net.network.to_s -%>
<%= node.config.networks[name].hostname.split(/\./).first %><%= if name.to_s == 'bmc' then '.bmc' else '' end %> IN A <%= network.ip %>;
<%                     end -%>
<%                 end -%>
<%             end -%>
<%         end -%>
<%     end -%>
